APP_NAME = financial-web
ENVIRONMENT = development

WEB_HTTP_PORT = 8080

HASH_KEY = 8c63386e66d1e09c0002348fbbda6d06
BLOCK_KEY = 34f7d8dfad551166e895b1bf5865e702

USER_API_URL = "http://financial-period-api:8081"
PERIOD_API_URL = "http://financial-period-api:8081"
BALANCE_API_URL = "http://financial-period-api:8081"

SERVER_CLOSEWAIT = 10